<section class="panels">
	<article aria-labelledby="tab-controls-label" class="panel" id="panel-controls" role="tabpanel">
		<div class="image-button-container">
			<img alt="Top View" class="top-view-image" src="./icons/7040FrontAndSide.png" />
			<button aria-label="Change View" class="image-toggle-btn" type="button">7040</button>
			<!-- Top buttons -->
			<button class="overlay-button top-button" style="left: 5%;">Fan<div class="btn-info">1250 rpm</div></button>
			<button class="overlay-button top-button" style="left: 30%;">MultiSep<div class="btn-info">Clean Mode</div>
				</button>
			<button class="overlay-button top-button" style="left: 55%;">Shakers<div class="btn-info">25%</div></button>
			<button class="overlay-button top-button" style="left: 80%;">Boom/Hopper<div class="btn-info">25% | 233 fpm
				</div></button>
			<!-- Bottom buttons -->
			<button class="overlay-button bottom-button" style="left: 5%;">Hump<div class="btn-info">20%</div></button>
			<button class="overlay-button bottom-button" style="left: 30%;">Depth Wheels<div class="btn-info">60%</div>
				</button>
			<button class="overlay-button bottom-button" style="left: 55%;">Digger Blade<div class="btn-info">30%</div>
				</button>
			<button class="overlay-button bottom-button" style="left: 80%;">Coulters<div class="btn-info">UP</div>
				</button>
		</div>
	</article>
	<article aria-labelledby="tab-chains-label" class="panel" id="panel-chains" role="tabpanel">
		<div class="controlL1 cell-padding-small" id="chainsCtrl">
			<table>
				<tbody>
					<tr>
						<th class="controlHead" colspan="5">
							<h2>Chains</h2>
						</th>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">Adjust all:</td>
						<td class="cell-border-bottom"><button class="ter-button ter b-bumpDown"
								onclick="bumpChainSetpointAll('dn')" style="float: left;"></button>
							<span style="float: left; text-align: center; margin: 9px 10px 0; width: 80px;">CHAIN
								SPEEDS</span>
							<button class="ter-button ter b-bumpUp" onclick="bumpChainSetpointAll('up')"></button>
						</td>
						<td class="mediumFont rightText cell-border-bottom" colspan="3" style="padding-right: 10px;">
							<button class="button-left ter-button groundMode ter">Ground Speed</button>
							<button class="button-right ter-button fixedMode ter button-active">Fixed
								Speed</button>
						</td>
					</tr>
					<tr>
						<th class="cell-border-bottom" style="padding: 15px;">Name</th>
						<th class="cell-border-bottom">Setpoint</th>
						<th class="cell-border-bottom chains-speed">Actual Speed</th>
						<th class="cell-border-bottom chains-psi hide">Pressure</th>
						<th class="cell-border-bottom chains-override">
							Manual
							Override</th>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">
							Intake:
						</td>
						<td class="cell-border-bottom"><button class="ter-button ter b-bumpDown"
								onclick="bumpChainSetpoint('chainIntSP','dn')"></button>
							<div class="inpPercent speedGround hide"><input class="spInput" id="chainIntSPGround"
									type="number" value="110" /></div>
							<div class="inpChain speedFixed"><input class="spInput" id="chainIntSPFixed" type="number"
									value="220" /></div>
							<button class="ter-button ter b-bumpUp"
								onclick="bumpChainSetpoint('chainIntSP','up')"></button>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-speed">
							<span id="chainIntActual">FPM</span>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-psi hide">
							<span id="chainIntPSI">PSI</span>
						</td>
						<td class="centerText cell-border-bottom chains-override">
							<button class="ter-button ter icon counterClockwise button-left"
								onclick="disableButton('intakeFwd')">Rev</button>
							<button class="ter-button ter icon clockwise button-right button-rev" id="intakeFwd"
								onclick="toggleButtonState(this)">Fwd</button>
						</td>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">
							Primary:
						</td>
						<td class="cell-border-bottom"><button class="ter-button ter b-bumpDown"
								onclick="bumpChainSetpoint('chainPriSP','dn')"></button>
							<div class="inpPercent speedGround hide"><input class="spInput" id="chainPriSPGround"
									type="number" value="115" /></div>
							<div class="inpChain speedFixed"><input class="spInput" id="chainPriSPFixed" type="number"
									value="225" /></div>
							<button class="ter-button ter b-bumpUp"
								onclick="bumpChainSetpoint('chainPriSP','up')"></button>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-speed">
							<span id="chainPriActual">FPM</span>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-psi hide">
							<span id="chainPriPSI"></span>
						</td>
						<td class="centerText cell-border-bottom chains-override">
							<button class="ter-button ter icon counterClockwise button-left"
								onclick="disableButton('primaryFwd')">Rev</button>
							<button class="ter-button ter icon clockwise button-right button-rev" id="primaryFwd"
								onclick="toggleButtonState(this)">Fwd</button>
						</td>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">Secondary/Vine:</td>
						<td class="cell-border-bottom"><button class="ter-button ter b-bumpDown"
								onclick="bumpChainSetpoint('chainVineSP','dn')"></button>
							<div class="inpPercent speedGround hide"><input class="spInput" id="chainVineSPGround"
									type="number" value="125" /></div>
							<div class="inpChain speedFixed"><input class="spInput" id="chainVineSPFixed" type="number"
									value="235" /></div>
							<button class="ter-button ter b-bumpUp"
								onclick="bumpChainSetpoint('chainVineSP','up')"></button>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-speed">
							<span id="chainVineActual">FPM</span>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-psi hide">
							<span id="chainVinePSI">PSI</span>
						</td>
						<td class="centerText cell-border-bottom chains-override">
							<button class="ter-button ter icon counterClockwise button-left"
								onclick="disableButton('vineFwd')">Rev</button>
							<button class="ter-button ter icon clockwise button-right button-rev" id="vineFwd"
								onclick="toggleButtonState(this)">Fwd</button>
						</td>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">Segment Rollers:</td>
						<td class="cell-border-bottom"><button class="ter-button ter b-bumpDown"
								onclick="bumpRollerSetpoint('chainSegmentSP','dn')"></button>
							<div class="inpChain"><input class="spInput" id="chainSegmentSP" type="number"
									value="240" /></div>
							<button class="ter-button ter b-bumpUp"
								onclick="bumpRollerSetpoint('chainSegmentSP','up')"></button>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-speed">
							<span id="chainSegmentActual">FPM</span>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-psi hide">
							<span id="chainSegmentPSI">PSI</span>
						</td>
						<td class="centerText cell-border-bottom chains-override">
							<button class="ter-button ter icon counterClockwise button-left"
								onclick="disableButton('segmentFwd')">Rev</button>
							<button class="ter-button ter icon clockwise button-right button-rev" id="segmentFwd"
								onclick="toggleButtonState(this)">Fwd</button>
						</td>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">Clod Rollers:</td>
						<td class="cell-border-bottom"><button class="ter-button ter b-bumpDown"
								onclick="bumpRollerSetpoint('chainClodSP','dn')"></button>
							<div class="inpChain"><input class="spInput" id="chainClodSP" type="number" value="240" />
							</div>
							<button class="ter-button ter b-bumpUp"
								onclick="bumpRollerSetpoint('chainClodSP','up')"></button>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-speed">
							<span id="chainClodActual">FPM</span>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-psi hide">
							<span id="chainClodPSI"></span>
						</td>
						<td class="centerText cell-border-bottom chains-override">
							           
							        
							<button class="ter-button ter icon clockwise button-rev" id="clodFwd"
								onclick="toggleButtonState(this)">Fwd</button>
						</td>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">Transfer Rollers:</td>
						<td class="cell-border-bottom"><button class="ter-button ter b-bumpDown"
								onclick="bumpRollerSetpoint('chainTransferSP','dn')"></button>
							<div class="inpChain"><input class="spInput" id="chainTransferSP" type="number"
									value="230" /></div>
							<button class="ter-button ter b-bumpUp"
								onclick="bumpRollerSetpoint('chainTransferSP','up')"></button>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-speed">
							<span id="chainTransferActual">FPM</span>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-psi hide">
							<span id="chainTransferPSI"></span>
						</td>
						<td class="centerText cell-border-bottom chains-override">
							           
							        
							<button class="ter-button ter icon clockwise button-rev" id="spreaderFwd"
								onclick="toggleButtonState(this)">Fwd</button>
						</td>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">Rear Cross:</td>
						<td class="cell-border-bottom"><button class="ter-button ter b-bumpDown"
								onclick="bumpChainSetpoint('chainRearCrossSP','dn')"></button>
							<div class="inpPercent speedGround hide"><input class="spInput" id="chainRearCrossSPGround"
									type="number" value="135" /></div>
							<div class="inpChain speedFixed"><input class="spInput" id="chainRearCrossSPFixed"
									type="number" value="245" /></div>
							<button class="ter-button ter b-bumpUp"
								onclick="bumpChainSetpoint('chainRearCrossSP','up')"></button>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-speed">
							<span id="chainRearCrossActual">FPM</span>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-psi hide">
							<span id="chainRearCrossPSI"></span>
						</td>
						<td class="centerText cell-border-bottom chains-override">
							<button class="ter-button ter icon counterClockwise button-left"
								onclick="disableButton('rearcrossFwd')">Rev</button>
							<button class="ter-button ter icon clockwise button-right button-rev" id="rearcrossFwd"
								onclick="toggleButtonState(this)">Fwd</button>
						</td>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">Side Elev:</td>
						<td class="cell-border-bottom"><button class="ter-button ter b-bumpDown"
								onclick="bumpChainSetpoint('chainSideElevSP','dn')"></button>
							<div class="inpPercent speedGround hide"><input class="spInput" id="chainSideElevSPGround"
									type="number" value="140" /></div>
							<div class="inpChain speedFixed"><input class="spInput" id="chainSideElevSPFixed"
									type="number" value="250" /></div>
							<button class="ter-button ter b-bumpUp"
								onclick="bumpChainSetpoint('chainSideElevSP','up')"></button>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-speed">
							<span id="chainSideElevActual">FPM</span>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-psi hide">
							<span id="chainSideElevPSI">PSI</span>
						</td>
						<td class="centerText cell-border-bottom chains-override">
							<button class="ter-button ter icon counterClockwise button-left"
								onclick="disableButton('sideelevatorFwd')">Rev</button>
							<button class="ter-button ter icon clockwise button-right button-rev" id="sideelevatorFwd"
								onclick="toggleButtonState(this)">Fwd</button>
						</td>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">Fill Elevator:</td>
						<td class="cell-border-bottom">
							<button class="ter-button ter b-bumpDown"
								onclick="bumpChainSetpoint('chainPilerSP','dn')"></button>
							<div class="inpPercent speedGround hide"><input class="spInput" id="chainPilerSPGround"
									type="number" value="145" /></div>
							<div class="inpChain speedFixed"><input class="spInput" id="chainPilerSPFixed" type="number"
									value="255" /></div>
							<button class="ter-button ter b-bumpUp"
								onclick="bumpChainSetpoint('chainPilerSP','up')"></button>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-speed">
							<span id="chainPilerActual">FPM</span>
						</td>
						<td class="mediumFont rightText cell-border-bottom chains-psi hide">
							<span id="chainPilerPSI"></span>
						</td>
						<td class="centerText cell-border-bottom chains-override">
							<button class="ter-button ter icon counterClockwise button-left"
								onclick="disableButton('pilerFwd')">Rev</button>
							<button class="ter-button ter icon clockwise button-right button-rev" id="pilerFwd"
								onclick="toggleButtonState(this)">Fwd</button>
						</td>
					</tr>
					<tr>
						<td class="largeFont chains-row-padding cell-border-bottom">Hopper Chain:</td>
						<td class="centerText cell-border-bottom">
							<button class="ter-button ter button-left button-active"
								onclick="disableButton('segmentFwd')">On</button>
							<button class="ter-button ter button-right"
								onclick="disableButton('segmentFwd')">Off</button>
						</td>
						<td class="centerText cell-border-bottom chains-psi hide" style="width: 70px;">
						</td>
						<td class="mediumFont rightText cell-border-bottom" colspan="2">
							<div style="float: left;">Hopper:                 FPM<br />
								Boom:                 FPM</div>
							<div style="padding-right: 15px;">
								<button class="ter-button ter icon clockwise button-rev" id="hopperFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<table style="width: 98%;">
				<tbody>
					<tr>
						<td class="cell-border-right cell-border-bottom centerText cell-padding-small"
							style="padding: 0 10px;">
							<h3 class="addSpaceBelow">Primary Shakers</h3>
							<button class="ter-button ter b-textOnly"
								onclick="bumpInpSetpoint('primaryShaker',-5);">-5</button>
							<div class="inpPercent"><input class="spInput" id="primaryShaker" type="number"
									value="45" /></div>
							<button class="ter-button ter b-textOnly"
								onclick="bumpInpSetpoint('primaryShaker',5);">+5</button><br />
							<button class="b-auto ter-button ter button-active priShakerAuto"
								onclick="toggleAutoState('priShaker')">Auto</button>
							<button class="ter-button ter" id="priShakerManual">Manual</button>
						</td>
						<td class="cell-border-bottom centerText cell-padding-small" style="padding: 0 10px;">
							<h3 class="addSpaceBelow">Secondary Shakers</h3>
							<button class="ter-button ter b-textOnly"
								onclick="bumpInpSetpoint('secondaryShaker',-5);">-5</button>
							<div class="inpPercent"><input class="spInput" id="secondaryShaker" type="number"
									value="45" /></div>
							<button class="ter-button ter b-textOnly"
								onclick="bumpInpSetpoint('secondaryShaker',5);">+5</button><br />
							<button class="ter-button ter button-active secShakerAuto"
								onclick="toggleAutoState('secShaker')">Auto</button>
							<button class="ter-button ter" id="secShakerManual">Manual</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</article>
	<article aria-labelledby="tab-settings-label" class="panel" id="panel-settings" role="tabpanel">
		<h2>Settings</h2>
		<p>Welcome to <strong>Settings</strong>. Provide units, operator profiles, and calibration options here.</p>
	</article>
	<article aria-labelledby="tab-diagnostics-label" class="panel" id="panel-diagnostics" role="tabpanel">
		<h2>Diagnostics</h2>
		<p>You're on <strong>Diagnostics</strong>. Display sensor health, error codes, and recent logs.</p>
	</article>
	<article aria-labelledby="tab-help-label" class="panel" id="panel-help" role="tabpanel">
		<h2>Help</h2>
		<p>This is the <strong>Help</strong> tab. Add quick tips, manuals, and troubleshooting steps.</p>
	</article>
</section>
</main>
</section>
</div>
<script src="./lib.js"></script>
<script>
</script>
<div aria-hidden="true" aria-modal="true" class="ui-modal" id="ui-modal" role="dialog">
	<div class="ui-modal__backdrop" data-close="true"></div>
	<div aria-labelledby="ui-modal-title" class="ui-modal__dialog" role="document">
		<button aria-label="Close dialog" class="ui-modal__close" data-close="true">×</button>
		<h3 class="ui-modal__title" id="ui-modal-title">Selection</h3>
		<div class="ui-modal__content">
			<p>This is placeholder text. Use this area for settings and troubleshooting steps for the selected function.
			</p>
		</div>
	</div>
</div>
</body>

</html>