<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>V3 6844 UI Mockup</title>
	<link rel="stylesheet" href="control_panel_v3.css">
</head>

<body>
	<div class="container portrait">
		<div class="master">
			<button onclick="toggleRUN(this)" class="b-run pri-button pri-em icon">RUN</button>
			<button onclick="changeColorTimed(this)" class="b-rowStart pri-button pri icon">Start Row</button>
			<button onclick="changeColorTimed(this)" class="b-rowEnd pri-button pri icon">End Row</button>
			<button class="b-diagnostics pri-button pri icon-lg"></button>
			<button class="b-settings pri-button pri icon-lg"></button>
			<img id="logo-spudnik" style="width:200px; margin-top: 10px;"
				src="icons/SpudnikLogo.svg"
				alt="SPUDNIK">
		</div>
		<div id="controls" class="controls-left">
			<div id="control-body">

				<div class="controlL1 hide" id="digger">
					<table class="controlL1">
						<tr>
							<th colspan="2">
								<h2>Digger/Axle</h2>
							</th>
						</tr>
						<tr>
							<td class="cell-border-right cell-border-bottom cell-padding-small">
								<div style="width: 240px;margin-left: 20px;" class="">
									<h3>Depth Control</h3>
									<table>
										<tr>
											<td>
												<div class="meterContainer"><meter class="meter-vertical"
														id='depth-meter' min='0' low='20' high='50' max='100'
														optimum='60' value='64'></meter><h3>70</h3>
												</div>
											</td>
											<td><button class="ter-button ter b-textOnly"
													onclick="bumpSetpoint('depthControlSP', 2)">+2</button><br>
													<div class="inpPercent"><input class="spInput" id="depthControlSP" value="64"></div><br>
												<button class="ter-button ter b-textOnly"
													onclick="bumpSetpoint('depthControlSP', -2)">-2</button><br>
											</td>
											<td>
												<button class="arrowUp ter-button ter icon-lg"></button><br>
												<button class="b-auto ter-button ter icon"
													onclick="toggleButtonState(this)">Auto</button><br>
												<button class="arrowDown ter-button ter icon-lg"></button><br>
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="cell-border-bottom cell-padding-small">
								<div style="width: 240px;margin-left: 10px;" class="">
									<h3>Hump</h3>
									<table>
										<tr>
											<td>
												<div class="meterContainer"><meter class="meter-vertical"
														id='hump-meter' min='0' low='20' high='50' max='100'
														optimum='40' value='36'></meter>
														<h3>40</h3>
												</div>
											</td>
											<td><button class="ter-button ter b-textOnly"
													onclick="bumpSetpoint('humpControl', 2)">+2</button><br>
													<div class="inpPercent"><input class="spInput" id="humpControl" value="36"></div><br>
												<button class="ter-button ter b-textOnly"
													onclick="bumpSetpoint('humpControl', -2)">-2</button><br>
											</td>
											<td>
												<button class="arrowUp ter-button ter icon-lg"></button><br>
												<button class="b-auto ter-button ter icon"
													onclick="toggleButtonState(this)">Auto</button><br>
												<button class="arrowDown ter-button ter icon-lg"></button><br>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td class="cell-border-right cell-border-bottom cell-padding-small>
								<div style="width: 285px;margin: 10px;" class="">
									<h3>Coulters</h3>
									<table>
										<tr>
											<td>
												<h4>Right</h4>
												<button class="arrowUp ter-button ter icon-lg"></button><br>
												<button class="arrowDown ter-button ter icon-lg"></button><br>
											</td>
											<td>
												<button style="margin-top: 40px;" class="b-link ter-button ter icon"
													onclick="toggleButtonState(this)">Sync</button><br>
											</td>
											<td>
												<h4>Left</h4>
												<button class="arrowUp ter-button ter icon-lg"></button><br>
												<button class="arrowDown ter-button ter icon-lg"></button><br>
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="cell-border-bottom cell-padding-small">
								<div style="width: 285px;margin: 10px;" class="">
									<h3>Steering</h3>
									<meter style="direction: rtl;margin-right: -1px;" class="meter-horizontal" id='steering-meter' min='0' low='0' high='4'
										max='100' optimum='4' value='4'></meter>
									<meter class="meter-horizontal" id='steering-meter' min='0' low='0' high='4'
										max='100' optimum='4' value='4'></meter><br>
									<button class="arrowRev ter-button ter icon-lg"
										style="vertical-align: text-bottom;"></button>
									<button class=" ter-button ter b-textOnly"
										style="vertical-align: text-bottom;font-size: 20px;">Center</button>
									<button class="arrowFwd ter-button ter icon-lg"
										style="vertical-align: text-bottom;"></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="cell-border-right cell-border-bottom centerText cell-padding-small">
									<h3 class="addSpaceBelow">Primary Shakers</h3>
									<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('primaryShaker',5)">+5</button>
								<div class="inpPercent"><input class="spInput" id="primaryShaker" value="45"></div>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('primaryShaker',-5)">-5</button>
								<button class="b-auto ter-button ter icon"
									onclick="toggleButtonState(this)">Auto</button>
							</td>
							<td class="cell-border-bottom centerText cell-padding-small">
								<h3 class="addSpaceBelow">Secondary Shakers</h3>
									<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('secondaryShaker',5)">+5</button>
									<div class="inpPercent"><input class="spInput" id="secondaryShaker" value="45"></div>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('secondaryShaker',-5)">-5</button>
								<button class="b-auto ter-button ter icon"
									onclick="toggleButtonState(this)">Auto</button>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class=" cell-padding-small"
									style="display: grid; grid-template-columns: 50px 50px auto auto auto;grid-template-rows: auto auto auto auto;padding: 10px; margin: 0 30px;width:390px;margin-left: 105px;">
									<div style="grid-row: 1; grid-column: 1 / 6;">
										<h3>Machine Height/Roll</h3>
									</div>
									<div style="grid-row: 2 / 5; grid-column: 1;">
										<h4>Left</h4>
										<meter class="meter-vertical" id='axle-left-meter' min='0' low='50' high='50'
											max='100' optimum='50' value='50'></meter><h3>48</h3>
									</div>
									<div style="grid-row: 2 / 5; grid-column: 2;">
										<h4>Right</h4>
										<meter class="meter-vertical" id='axle-right-meter' min='0' low='50' high='50'
											max='100' optimum='50' value='50'></meter><h3>48</h3>
									</div>
									<div style="grid-row: 2; grid-column: 4;">
										<button class="arrowUp ter-button ter icon-lg"></button>
									</div>
									<div style="grid-row: 3; grid-column: 3;">
										<button class="arrowRev ter-button ter icon-lg"></button>
									</div>
									<div style="grid-row: 3; grid-column: 4;">
										<button class="b-auto ter-button ter icon"
											onclick="toggleButtonState(this)">Auto</button>
									</div>
									<div style="grid-row: 3; grid-column: 5;">
										<button class="arrowFwd ter-button ter icon-lg"></button>
									</div>
									<div style="grid-row: 4; grid-column: 4;">
										<button class="arrowDown ter-button ter icon-lg"></button>
									</div>
								</div>
							</td>
						</tr>
					</table>
					<br>
				</div>

				<div class="controlL1 hide cell-padding-small" id="chains">
					<table style="width: 100%; font-weight: bold;" class="controlL1">
						<tr>
							<th class="controlHead" colspan="5">
								<h2>Chains</h2>
							</th>
						</tr>
						<tr>
							<th>Name</th>
							<th>Target</th>
							<th>Actual</th>
							<th>Manual Override</th>
						</tr>
						<tr>
							<td class="largeFont">
								Intake:
							</td>
							<td><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainIntSP','up')"></button>
									<div class="inpPercent speedGround"><input class="spInput" id="chainIntSPGround" value="110"></div>
									<div class="inpChain speedFixed"><input class="spInput" id="chainIntSPFixed" value="220"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainIntSP','dn')"></button>
							</td>
							<td class="largeFont centerText">
								<span id="chainIntActual">210 fpm</span>
							</td>
							<td class="centerText">
								<button class="ter-button ter icon cleanMode button-left" onclick="disableButton('intakeFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" 
									id="intakeFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">
								Primary:
							</td>
							<td><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainPriSP','up')"></button>
									<div class="inpPercent speedGround"><input class="spInput" id="chainPriSPGround" value="115"></div>
									<div class="inpChain speedFixed"><input class="spInput" id="chainPriSPFixed" value="225"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainPriSP','dn')"></button>
							</td>
							<td class="largeFont centerText">
								<span id="chainPriActual">211 fpm</span>
							</td>
							<td class="centerText">
								<button class="ter-button ter icon cleanMode button-left" onclick="disableButton('primaryFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" 
									id="primaryFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">Secondary/Vine:</td>
							<td><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainVineSP','up')"></button>
									<div class="inpPercent speedGround"><input class="spInput" id="chainVineSPGround" value="125"></div>
									<div class="inpChain speedFixed"><input class="spInput" id="chainVineSPFixed" value="235"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainVineSP','dn')"></button>
							</td>
							<td class="largeFont centerText"><span id="chainVineActual">218 fpm</span></td>
							<td class="centerText">
								<button class="ter-button ter icon cleanMode button-left" onclick="disableButton('vineFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" 
									id="vineFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">Segment Roller:</td>
							<td><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainSegmentSP','up')"></button>
									<div class="inpPercent speedGround"><input class="spInput" id="chainSegmentSPGround" value="130"></div>
									<div class="inpChain speedFixed"><input class="spInput" id="chainSegmentSPFixed" value="240"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainSegmentSP','dn')"></button>
							</td>
							<td class="largeFont centerText"><span id="chainSegmentActual">220 fpm</span></td>
							<td class="centerText">
								<button class="ter-button ter icon cleanMode button-left" onclick="disableButton('tableFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" 
									id="tableFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">Clod Roller:</td>
							<td><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainClodSP','up')"></button>
									<div class="inpPercent speedGround"><input class="spInput" id="chainClodSPGround" value="130"></div>
									<div class="inpChain speedFixed"><input class="spInput" id="chainClodSPFixed" value="240"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainClodSP','dn')"></button>
							</td>
							<td class="largeFont centerText"><span id="chainClodActual">220 fpm</span></td>
							<td class="centerText">
								<button class="ter-button ter icon cleanMode button-left" onclick="disableButton('tableFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" 
									id="tableFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">Spreader Roller:</td>
							<td><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainSpreaderSP','up')"></button>
									<div class="inpPercent speedGround"><input class="spInput" id="chainSpreaderSPGround" value="130"></div>
									<div class="inpChain speedFixed"><input class="spInput" id="chainSpreaderSPFixed" value="240"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainSpreaderSP','dn')"></button>
							</td>
							<td class="largeFont centerText"><span id="chainSpreaderActual">220 fpm</span></td>
							<td class="centerText">
								<button class="ter-button ter icon cleanMode button-left" onclick="disableButton('tableFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" 
									id="tableFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">Rear Cross:</td>
							<td><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainRearCrossSP','up')"></button>
									<div class="inpPercent speedGround"><input class="spInput" id="chainRearCrossSPGround" value="135"></div>
									<div class="inpChain speedFixed"><input class="spInput" id="chainRearCrossSPFixed" value="245"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainRearCrossSP','dn')"></button>
							</td>
							<td class="largeFont centerText"><span id="chainRearCrossActual">225 fpm</span></td>
							<td class="centerText">
								<button class="ter-button ter icon cleanMode button-left" onclick="disableButton('rearcrossFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" 
									id="rearcrossFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">Side Elevevator:</td>
							<td><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainSideElevSP','up')"></button>
									<div class="inpPercent speedGround"><input class="spInput" id="chainSideElevSPGround" value="140"></div>
									<div class="inpChain speedFixed"><input class="spInput" id="chainSideElevSPFixed" value="250"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainSideElevSP','dn')"></button>
							</td>
							<td class="largeFont centerText"><span id="chainSideElevActual">230 fpm</span></td>
							<td class="centerText">
								<button class="ter-button ter icon cleanMode button-left" onclick="disableButton('sideelevatorFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" 
									id="sideelevatorFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">Piler:</td>
							<td><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainPilerSP','up')"></button>
									<div class="inpPercent speedGround"><input class="spInput" id="chainPilerSPGround" value="145"></div>
									<div class="inpChain speedFixed"><input class="spInput" id="chainPilerSPFixed" value="255"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainPilerSP','dn')"></button>
							</td>
							<td class="largeFont centerText"><span id="chainPilerActual">235 fpm</span></td>
							<td class="centerText">
								<button class="ter-button ter icon cleanMode button-left" onclick="disableButton('pilerFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" 
									id="pilerFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">Holding Tank:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainHoldTankSP','up')"></button>
									<div class="inpPercent speedGround"><input class="spInput" id="chainHoldTankSPGround" value="150"></div>
									<div class="inpChain speedFixed"><input class="spInput" id="chainHoldTankSPFixed" value="260"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainHoldTankSP','dn')"></button>
							</td>
							<td class="largeFont centerText"><span id="chainHoldTankActual">240 fpm</span></td>
							<td class="centerText">
								<button class="ter-button ter icon cleanMode button-left" onclick="disableButton('bunkerFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" 
									id="bunkerFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">Adjust all:</td>
							<td><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpointAll('up')"></button>
									<span>&nbsp;ALL SPEEDS&nbsp;</span>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpointAll('dn')"></button>
							</td>
							<td class="largeFont centerText"></td>
							<td class="centerText"></td>
						</tr>
						<tr>
							<td colspan="4"><br>
								<button onclick="setChainMode('Ground')" id="chainModeGround" class="button-left ter-button ter b-textOnly">Ground
									Speed</button>
								<button onclick="setChainMode('Fixed')" id="chainModeFixed" class="button-right ter-button ter b-textOnly green">Fixed
									Speed</button>
							</td>
						</tr>
					</table>
					<br>
					<table>
						<tr>
							<td class="cell-border-right cell-border-bottom centerText cell-padding-small">
									<h3 class="addSpaceBelow">Primary Shakers</h3>
									<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('primaryShaker',5);bumpSetpoint('primaryShaker2',5);">+5</button>
								<div class="inpPercent"><input class="spInput" id="primaryShaker2" value="45"></div>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('primaryShaker',-5);bumpSetpoint('primaryShaker2',-5);">-5</button>
								<button class="b-auto ter-button ter icon"
									onclick="toggleButtonState(this)">Auto</button>
							</td>
							<td class="cell-border-bottom centerText cell-padding-small">
								<h3 class="addSpaceBelow">Secondary Shakers</h3>
									<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('secondaryShaker',5);bumpSetpoint('secondaryShaker2',5);">+5</button>
									<div class="inpPercent"><input class="spInput" id="secondaryShaker2" value="45"></div>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('secondaryShaker',-5);bumpSetpoint('secondaryShaker2',-5);">-5</button>
								<button class="b-auto ter-button ter icon"
									onclick="toggleButtonState(this)">Auto</button>
							</td>
						</tr>
					</table>
					</td>
					</tr>
				</div>

				<div class="controlL1 hide" id="table">
					<table class="controlL1">
						<tr>
							<th class="controlHead" colspan="2">
								<h2>Cleaning Table</h2>
							</th>
						</tr>
						<tr>
							<td>
								<div><img src="tableControlsCleaningMode.png"></div>
								<div
									style="width: 100%;display: grid;grid-template-columns: 1fr 1fr 1fr auto; grid-template-rows: auto auto auto;">
									<div style="grid-column: 1;grid-row: 1 / 3;padding:0 10px;"
										class="ter-bk inset-container">
										<h3>Roller<br>Gap</h3>
										<button class="ter-button ter plusSign"></button>
										<input class="spInput" value="24">
										<button class="ter-button ter plusSign"></button>
									</div>
									<div style="grid-column: 2;grid-row: 1 / 3;padding:0 10px;"
										class="ter-bk inset-container">
										<h3>Roller<br>Height</h3>
										<button class="ter-button ter plusSign"></button>
										<input class="spInput" value="32">
										<button class="ter-button ter minusSign"></button>
									</div>
									<div style="grid-column: 3;grid-row: 1 / 3;padding:0 10px;"
										class="ter-bk inset-container">
										<h3>Table<br>Angle</h3>
										<button class="ter-button ter plusSign"></button>
										<input class="spInput" value="68">
										<button class="ter-button ter minusSign"></button>
									</div>
									<div style="grid-column: 4;grid-row: 1;padding: 10px;"
										class="ter-bk inset-container">
										<h3>Segment Roller</h3>
										<input class="spInput" value="124">
										<button class="ter-button ter icon cleanMode">Reverse</button>
									</div>
									<div style="grid-column: 4;grid-row: 2;padding: 0 10px;"
										class="ter-bk inset-container">
										<h3>Clod Roller</h3>
										<input class="spInput" value="132"><br>
										<button class="ter-button ter icon cleanMode green"
											style="margin-right: 0;width: 100px;border-bottom-right-radius: 0;border-top-right-radius: 0;">Pinch</button>
										<button class="ter-button ter icon transportMode"
											style="margin-left: 0;position: relative;left: -4px;border-bottom-left-radius: 0;border-top-left-radius: 0;">Transport</button>
									</div>
									<div style="grid-column: 1 / 5;grid-row: 3;margin: 5px 95px; padding: 0 10px;"
										class="ter-bk inset-container">
										<button class="ter-button ter icon b-roller green">Preset A</button>
										<button class="ter-button ter icon b-roller">Preset B</button>
										<button class="ter-button ter icon b-roller">Preset C</button>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="controlL1 hide" id="boom">
					<table class="controlL1 sec-bk inset-container">
						<tr>
							<th class="controlHead" colspan="2">
								<h2>Boom</h2>
							</th>
						</tr>
						<tr>
							<td style="text-align: center;">
								<div style="padding: 15px 10px;"><img src="BoomWithLabels.png"></div>
								<div
									style="width: 100%;display: grid;grid-template-columns: 1fr 1fr auto 1fr; grid-template-rows: auto auto;">
									<div
										style="grid-column: 3 / 5;grid-row: 1;padding:10px;font-size: 20px;font-weight: bold;">
										Pile Height: <input class="spInput" value="4">
									</div>
									<div style="grid-column: 1;grid-row: 2;padding:0 10px;"
										class="ter-bk inset-container">
										<h3>Outer Boom</h3>
										<button class="arrowUp ter-button ter icon-lg"></button>
										<button class="arrowDown ter-button ter icon-lg"></button>
									</div>
									<div style="grid-column: 2;grid-row: 2;padding:0 10px;"
										class="ter-bk inset-container">
										<h3>Inner Boom</h3>
										<button class="arrowUp ter-button ter icon-lg"></button>
										<button class="arrowDown ter-button ter icon-lg"></button>
									</div>
									<div style="grid-column: 3;grid-row: 2;padding:0 10px;"
										class="ter-bk inset-container">
										<h3>Boom Swing</h3>
										<button class="arrowRev ter-button ter icon-lg"></button>
										<button class="arrowFwd ter-button ter icon-lg"></button>
									</div>
									<div style="grid-column: 4;grid-row: 2;padding:0 10px;width: 200px;"
										class="ter-bk inset-container">
										<h3>Boom Fold</h3>
										<button class="arrowUp ter-button ter icon-lg"></button>
										<button class="arrowDown ter-button ter icon-lg"></button>
										<ul class="status" style="border: none;padding: 5px;font-weight: bold;">
											<li><span class="dot green"></span>Unfolded</li>
										</ul>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div id="showStatus" class="hide" style="width: 390px;float: right;padding: 10px;">
					<table class="tableBorder" style="height: 310px; width: 390px;">
						<tbody>
							<tr>
								<th class="controlHead" colspan="4">
									<h2>Operating Status</h2>
								</th>
							</tr>
							<tr>
								<td class="green">Depth Control:</td>
								<td>64%</td>
								<td class="green">Hump:</td>
								<td>36%</td>
							</tr>
							<tr>
								<td class="green">Intake:</td>
								<td>220 fpm</td>
								<td class="green">Primary:</td>
								<td>225 fpm</td>
							</tr>
							<tr>
								<td class="green">Secondary:</td>
								<td> 235 fpm</td>
								<td class="green">Vine:</td>
								<td> 240 fpm</td>

							</tr>
							<tr>
								<td class="green">Table:</td>
								<td> 124 rpm</td>
								<td>Rear Cross:</td>
								<td> 245 fpm</td>
							</tr>
							<tr>
								<td class="yellow">Side Elev:</td>
								<td> 250 fpm</td>
								<td class="green">Piler:</td>
								<td> 255 fpm</td>
							</tr>
							<tr>
								<td class="green">Holding Tank:</td>
								<td> 260 fpm</td>
								<td>Boom:</td>
								<td> 240 fpm</td>
							</tr>
							<tr>
								<td class="green">Axle Height R:</td>
								<td>42%</td>
								<td class="green">Axle Height L:</td>
								<td>42%</td>
							</tr>

						</tbody>
					</table>
					<br><br>
				</div>
			</div>
			<div id="control-buttons">
				<div id="selectControl" class="border1px controlContainer">
					<button id="btnHome" onclick="enableCameraMode();" class="sec-button sec button-active">Home</button>
					<button id="btnDigger" onclick="toggleControl('btnDigger')" class="sec-button sec">Dig/Axle</button>
					<button id="btnChains" onclick="toggleControl('btnChains')" class="sec-button sec">Chains</button>
					<button id="btnTable" onclick="toggleControl('btnTable')" class="sec-button sec">Table</button>
					<button id="btnBoom" onclick="toggleControl('btnBoom')" class="sec-button sec">Boom</button>
					<button id="btnAxle" onclick="toggleControl('btnAxle')" class="sec-button sec hide">Axle</button>
				</div>
				<div id="globalPresets" class="border1px controlContainer">
					<h3><img src="icons/bookmarks_16dp_bk.png" class="smImg">Digging</h3>
					<div id="presets">
						<button id="preset1" class="button-active sec-button sec" onclick="togglePreset(this)">Preset
							1</button>
						<button id="preset2" class="sec-button sec" onclick="togglePreset(this)">Preset 2</button>
						<button id="preset3" class="sec-button sec" onclick="togglePreset(this)">Preset 3</button>
						<button id="presetSave" class="sec-button sec-em"
							onclick="openModal('saveModal');">Save</button>
					</div>
				</div>
				<div id="tablePresets" class="border1px controlContainer">
					<h3><img src="icons/bookmarks_16dp_bk.png" class="smImg">Cleaning</h3>
					<div id="presets">
						<button id="tbpreset1" class="button-active sec-button sec" onclick="togglePreset(this)">Preset
							A</button>
						<button id="tbpreset2" class="sec-button sec" onclick="togglePreset(this)">Preset B</button>
						<button id="tbpreset3" class="sec-button sec" onclick="togglePreset(this)">Preset C</button>
						<button id="tbpresetSave" class="sec-button sec-em" onclick="">Save</button>
					</div>
					<button class="hide" onclick="openBottomSheet('vidAll')"
						class="sec-button sec camera icon">All</button>
				</div>
			</div>
		</div>
		<div id="smallVideos" class="video">
			<div class="video-col"><img onclick="openBottomSheet('vid1')" class="videoFeeds" src="vid1optS.png">
			</div>
			<div class="video-col"><img onclick="openBottomSheet('vid2')" class="videoFeeds" src="vid2optS.png">
			</div>
			<div class="video-col"><img onclick="openBottomSheet('vid3')" class="videoFeeds" src="vid3optS.png">
			</div>
			<div class="video-col"><img onclick="openBottomSheet('vid4')" class="videoFeeds" src="vid4optS.png">
			</div>
		</div>
		<div id="displayVideoMode" class="hide">
			<div id="vid1" class="hide"><img class="videoLarge" src="vid1optS.png"></div>
			<div id="vid2" class="hide"><img class="videoLarge" src="vid2optS.png"></div>
			<div id="vid3" class="hide"><img class="videoLarge" src="vid3optS.png"></div>
			<div id="vid4" class="hide"><img class="videoLarge" src="vid4optS.png"></div>
			<div id="vidAll" class="hide">
				<img class="videoMed" src="vid1optS.png">
				<img class="videoMed" src="vid2optS.png">
				<img class="videoMed" src="vid3optS.png">
				<img class="videoMed" src="vid4optS.png">
			</div>
			<p>TESTING VIDEO</p>
		</div>
		<div id="saveModal" class="modal" style="display: none;">
			<div class="modal-content">
			  <h2>Save Preset 1</h2>
			  <p style="width: 375px;">Save the following settings to Preset 1? (changes highlighted in green)</p>
			  <table class="tableBorder" style="height: 310px; width: 390px;">
				<tbody>
					<tr>
						<th class="controlHead" colspan="4">
							<h2>Operating Status</h2>
						</th>
					</tr>
					<tr>
						<td class="greenx">Depth Control:</td>
						<td>64%</td>
						<td class="greenx">Hump:</td>
						<td>36%</td>
					</tr>
					<tr>
						<td class="greenx">Intake:</td>
						<td>220 fpm</td>
						<td class="greenx">Primary:</td>
						<td>225 fpm</td>
					</tr>
					<tr>
						<td>Secondary:</td>
						<td class="green"> 235 fpm</td>
						<td class="greenx">Vine:</td>
						<td> 240 fpm</td>

					</tr>
					<tr>
						<td>Table:</td>
						<td class="green"> 124 rpm</td>
						<td>Rear Cross:</td>
						<td> 245 fpm</td>
					</tr>
					<tr>
						<td class="xyellow">Side Elev:</td>
						<td> 250 fpm</td>
						<td class="xgreen">Piler:</td>
						<td> 255 fpm</td>
					</tr>
					<tr>
						<td class="xgreen">Holding Tank:</td>
						<td> 260 fpm</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="greenx">Axle Height R:</td>
						<td class="green">42%</td>
						<td class="greenx">Axle Height L:</td>
						<td class="green">42%</td>
					</tr>

				</tbody>
			</table>
			<br>
			  <button id="saveChanges" class="sec-button sec-em" onclick="closeModal('saveModal')">Save</button>
			  <button id="saveCancel" class="sec-button sec-em" onclick="closeModal('saveModal')">Cancel</button>
			</div>
		  </div>
		</div>
	</div>

	<script src="control_panel_v3.js"></script>
	<script>enableCameraMode();</script>
</body>

</html>