<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>V4 6844 UI Mockup</title>
	<link rel="stylesheet" href="control_panel_v4.css">
</head>

<body>
	<div class="container">
		<div class="master">
			<img id="logo-spudnik" src="icons/SpudnikLogo.svg" alt="SPUDNIK">
			<button class="b-diagnostics pri-button pri icon-lg"></button>
			<button class="b-settings pri-button pri icon-lg"></button>
			<button onclick="changeColorTimed(this)" class="b-rowStart pri-button pri icon">Start Row</button>
			<button onclick="changeColorTimed(this)" class="b-rowEnd pri-button pri icon">End Row</button>
			<button onclick="toggleRUN(this)" class="b-run pri-button pri-em icon">RUN</button>
		</div>
		<div id="controls">
			<div id="control-body">

				<div class="controlL1 hide" id="digger">
					<table class="controlL1">
						<tr>
							<th colspan="2">
								<h2>Digger/Axle</h2>
							</th>
						</tr>
						<tr>
							<td class="cell-border-right cell-border-bottom cell-padding-small">
								<div style="width: 240px;margin-left: 35px;" class="centerText">
									<h3>Digger Depth</h3>
									<table>
										<tr>
											<td>
												<div class="meterContainer"><meter class="meter-vertical"
														id='depth-meter' min='0' low='20' high='50' max='100'
														optimum='60' value='64'></meter>
													<h3>70</h3>
												</div>
											</td>
											<td><button class="ter-button ter b-textOnly"
													onclick="bumpSetpoint('depthControlSP', 5)">+5</button><br>
												<div class="inpPercent"><input class="spInput" id="depthControlSP"
														value="64"></div><br>
												<button class="ter-button ter b-textOnly"
													onclick="bumpSetpoint('depthControlSP', -5)">-5</button><br>
											</td>
											<td>
												<button class="arrowUp ter-button ter icon-lg"></button><br>
												<button class="b-auto ter-button ter icon"
													onclick="toggleButtonState(this)">Auto</button><br>
												<button class="arrowDown ter-button ter icon-lg"></button><br>
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="cell-border-bottom cell-padding-small">
								<div style="width: 240px;margin-left: 35px;" class="centerText">
									<h3>Hump</h3>
									<table>
										<tr>
											<td>
												<div class="meterContainer"><meter class="meter-vertical"
														id='hump-meter' min='0' low='20' high='50' max='100'
														optimum='40' value='36'></meter>
													<h3>40</h3>
												</div>
											</td>
											<td><button class="ter-button ter b-textOnly"
													onclick="bumpSetpoint('humpControl', 5)">+5</button><br>
												<div class="inpPercent"><input class="spInput" id="humpControl"
														value="36"></div><br>
												<button class="ter-button ter b-textOnly"
													onclick="bumpSetpoint('humpControl', -5)">-5</button><br>
											</td>
											<td>
												<button class="arrowUp ter-button ter icon-lg"></button><br>
												<button class="b-auto ter-button ter icon"
													onclick="toggleButtonState(this)">Auto</button><br>
												<button class="arrowDown ter-button ter icon-lg"></button><br>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td class="cell-border-right cell-border-bottom cell-padding-small">
								<div style="width: 285px;margin: 0 0 0 20px;" class="">
									<div class="hide ter syncBars" style="top: 426px;"></div>
									<div class="hide ter syncBars" style="top: 518px;"></div>
									<h3>Coulters</h3>
									<table>
										<tr>
											<td>
												<h4>Right</h4>
												<button class="arrowUp ter-button ter icon-lg"></button><br>
												<button class="arrowDown ter-button ter icon-lg"></button><br>
											</td>
											<td>
												<button id="coulterSync" style="margin-top: 23px;"
													class="b-link ter-button ter icon"
													onclick="toggleButtonState(this)">Sync</button><br>
											</td>
											<td>
												<h4>Left</h4>
												<button class="arrowUp ter-button ter icon-lg"></button><br>
												<button class="arrowDown ter-button ter icon-lg"></button><br>
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td valign="top" class="cell-border-bottom cell-padding-small">
								<div style="width: 285px;margin: 0 0 0 20px;" class="centerText">
									<h3>Steering</h3>
									<meter style="direction: rtl;margin-right: -1px;" class="meter-horizontal"
										id='steering-meter' min='0' low='0' high='4' max='100' optimum='4'
										value='4'></meter>
									<meter class="meter-horizontal" id='steering-meter' min='0' low='0' high='4'
										max='100' optimum='4' value='4'></meter><br>
									<button class="arrowRev ter-button ter icon-lg"
										style="vertical-align: text-bottom;"></button>
									<button class=" ter-button ter b-textOnly"
										style="vertical-align: text-bottom;font-size: 20px;">Center</button>
									<button class="arrowFwd ter-button ter icon-lg"
										style="vertical-align: text-bottom;"></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="cell-border-right cell-border-bottom centerText cell-padding-small">
								<h3 class="addSpaceBelow">Primary Shakers</h3>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('primaryShaker',5)">+5</button>
								<div class="inpPercent"><input class="spInput" id="primaryShaker" value="45"></div>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('primaryShaker',-5)">-5</button>
								<button class="b-auto ter-button ter icon"
									onclick="toggleButtonState(this)">Auto</button>
							</td>
							<td class="cell-border-bottom centerText cell-padding-small">
								<h3 class="addSpaceBelow">Secondary Shakers</h3>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('secondaryShaker',5)">+5</button>
								<div class="inpPercent"><input class="spInput" id="secondaryShaker" value="45"></div>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('secondaryShaker',-5)">-5</button>
								<button class="b-auto ter-button ter icon"
									onclick="toggleButtonState(this)">Auto</button>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class=" cell-padding-small"
									style="display: grid; grid-template-columns: 50px auto 50px auto auto auto auto;grid-template-rows: auto auto auto auto;padding: 10px; margin: 0 30px;">
									<div style="grid-row: 1; grid-column: 1 / 8;">
										<h3>Machine Height/Roll</h3>
									</div>
									<div style="grid-row: 2 / 5; grid-column: 1;">
										<h4>Left</h4>
										<meter class="meter-vertical" id='axle-left-meter' min='0' low='50' high='50'
											max='100' optimum='50' value='50'></meter>
										<h3>48</h3>
									</div>
									<div style="grid-row: 2 / 5; grid-column: 2; margin-top: 22px; margin-right: 20px;"
										class="centerText">
										<button class="ter-button ter b-textOnly"
											onclick="bumpSetpoint('axleLeft', 5)">+5</button><br>
										<div class="inpPercent"><input class="spInput" id="axleLeft" value="46"></div>
										<br>
										<button class="ter-button ter b-textOnly"
											onclick="bumpSetpoint('axleLeft', -5)">-5</button>
									</div>
									<div style="grid-row: 2 / 5; grid-column: 3;">
										<h4>Right</h4>
										<meter class="meter-vertical" id='axle-right-meter' min='0' low='50' high='50'
											max='100' optimum='50' value='50'></meter>
										<h3>48</h3>
									</div>
									<div style="grid-row: 2 / 5; grid-column: 4; margin-top: 22px; margin-right: 31px;"
										class="centerText">
										<button class="ter-button ter b-textOnly"
											onclick="bumpSetpoint('axleRight', 5)">+5</button><br>
										<div class="inpPercent"><input class="spInput" id="axleRight" value="46"></div>
										<br>
										<button class="ter-button ter b-textOnly"
											onclick="bumpSetpoint('axleRight', -5)">-5</button>
									</div>
									<div style="grid-row: 2; grid-column: 6;">
										<button class="arrowUp ter-button ter icon-lg"></button>
									</div>
									<div style="grid-row: 3; grid-column: 5;">
										<button class="arrowRev ter-button ter icon-lg"></button>
									</div>
									<div style="grid-row: 3; grid-column: 6;">
										<button class="b-auto ter-button ter icon"
											onclick="toggleButtonState(this)">Auto</button>
									</div>
									<div style="grid-row: 3; grid-column: 7;">
										<button class="arrowFwd ter-button ter icon-lg"></button>
									</div>
									<div style="grid-row: 4; grid-column: 6;">
										<button class="arrowDown ter-button ter icon-lg"></button>
									</div>
								</div>
							</td>
						</tr>
					</table>
					<br>
				</div>

				<div class="controlL1 hide cell-padding-small" id="chains">
					<table style="width: 98%; font-weight: bold;" class="controlL1">
						<tr>
							<th class="controlHead" colspan="5">
								<h2>Chains</h2>
							</th>
						</tr>
						<tr>
							<th class="cell-border-bottom">Name</th>
							<th class="cell-border-bottom">Setpoint</th>
							<th style="font-size: 16px;" class="cell-border-bottom">PSI/<br>Actual/<br>Target</th>
							<th class="cell-border-bottom" style="width:185px;padding: 0 12px 0 8px;">Manual
								Override<br>when RUN is off</th>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">
								Intake:
							</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainIntSP','up')"></button>
								<div class="inpPercent speedGround"><input class="spInput" id="chainIntSPGround"
										value="110"></div>
								<div class="inpChain speedFixed"><input class="spInput" id="chainIntSPFixed"
										value="220"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainIntSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainIntPSI">1223 PSI</span><br>
								<span id="chainIntActual">210 fpm</span><br>
								<span id="chainIntTarget" class="darkBlueText">220 fpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('intakeFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" id="intakeFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">
								Primary:
							</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainPriSP','up')"></button>
								<div class="inpPercent speedGround"><input class="spInput" id="chainPriSPGround"
										value="115"></div>
								<div class="inpChain speedFixed"><input class="spInput" id="chainPriSPFixed"
										value="225"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainPriSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainPriPSI">1229 PSI</span><br>
								<span id="chainPriActual">211 fpm</span><br>
								<span id="chainPriTarget" class="darkBlueText">225 fpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('primaryFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev"
									id="primaryFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Secondary/Vine:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainVineSP','up')"></button>
								<div class="inpPercent speedGround"><input class="spInput" id="chainVineSPGround"
										value="125"></div>
								<div class="inpChain speedFixed"><input class="spInput" id="chainVineSPFixed"
										value="235"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainVineSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainVinePSI">1160 PSI</span><br>
								<span id="chainVineActual">218 fpm</span><br>
								<span id="chainVineTarget" class="darkBlueText">235 fpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('vineFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" id="vineFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Segment Roller:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpRollerSetpoint('chainSegmentSP','up')"></button>
								<div class="inpChain"><input class="spInput" id="chainSegmentSP" value="240"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpRollerSetpoint('chainSegmentSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainSegmentPSI">1179 PSI</span><br>
								<span id="chainSegmentActual">220 fpm</span><br>
								<span id="chainSegmentTarget" class="darkBlueText">240 fpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('tableFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" id="tableFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Clod Roller:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpRollerSetpoint('chainClodSP','up')"></button>
								<div class="inpChain"><input class="spInput" id="chainClodSP" value="240"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpRollerSetpoint('chainClodSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainClodPSI">1179 PSI</span><br>
								<span id="chainClodActual">220 fpm</span><br>
								<span id="chainClodTarget" class="darkBlueText">240 fpm</span><br>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('tableFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" id="tableFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Spreader Roller:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpRollerSetpoint('chainSpreaderSP','up')"></button>
								<div class="inpChain"><input class="spInput" id="chainSpreaderSP" value="230"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpRollerSetpoint('chainSpreaderSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainSpreaderPSI">1179 PSI</span><br>
								<span id="chainSpreaderActual">220 fpm</span><br>
								<span id="chainSpreaderTarget" class="darkBlueText">230 fpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('tableFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" id="tableFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Rear Cross:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainRearCrossSP','up')"></button>
								<div class="inpPercent speedGround"><input class="spInput" id="chainRearCrossSPGround"
										value="135"></div>
								<div class="inpChain speedFixed"><input class="spInput" id="chainRearCrossSPFixed"
										value="245"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainRearCrossSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainRearCrossPSI">1025 PSI</span><br>
								<span id="chainRearCrossActual">225 fpm</span><br>
								<span id="chainRearCrossTarget" class="darkBlueText">245 rpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('rearcrossFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev"
									id="rearcrossFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Side Elevevator:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainSideElevSP','up')"></button>
								<div class="inpPercent speedGround"><input class="spInput" id="chainSideElevSPGround"
										value="140"></div>
								<div class="inpChain speedFixed"><input class="spInput" id="chainSideElevSPFixed"
										value="250"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainSideElevSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainSideElevPSI">1220 fpm</span><br>
								<span id="chainSideElevActual">230 fpm</span><br>
								<span id="chainSideElevTarget" class="darkBlueText">250 rpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('sideelevatorFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev"
									id="sideelevatorFwd" onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Hopper Elev:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainPilerSP','up')"></button>
								<div class="inpPercent speedGround"><input class="spInput" id="chainPilerSPGround"
										value="145"></div>
								<div class="inpChain speedFixed"><input class="spInput" id="chainPilerSPFixed"
										value="255"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainPilerSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainPilerPSI">1135 PSI</span><br>
								<span id="chainPilerActual">235 fpm</span><br>
								<span id="chainPilerTarget" class="darkBlueText">255 rpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('pilerFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" id="pilerFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Hopper Floor:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpChainSetpoint('chainHoldTankSP','up')"></button>
								<div class="inpPercent speedGround"><input class="spInput" id="chainHoldTankSPGround"
										value="150"></div>
								<div class="inpChain speedFixed"><input class="spInput" id="chainHoldTankSPFixed"
										value="260"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpChainSetpoint('chainHoldTankSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainHoldTankPSI">1140 PSI</span><br>
								<span id="chainHoldTankActual">240 fpm</span><br>
								<span id="chainHoldTankTarget" class="darkBlueText">260 rpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('bunkerFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" id="bunkerFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont">Adjust all:</td>
							<td><button class="ter-button ter b-bumpUp" onclick="bumpChainSetpointAll('up')"></button>
								<span>&nbsp;ALL SPEEDS&nbsp;</span>
								<button class="ter-button ter b-bumpDown" onclick="bumpChainSetpointAll('dn')"></button>
							</td>
							<td colspan="2" style="padding-right: 15px;" class="largeFont centerText">Ground Speed: 2.5
								mph = 226 fpm</td>
						</tr>
						<tr>
							<td colspan="4" class="cell-border-bottom">
								<button onclick="setChainMode('Ground')" id="chainModeGround"
									class="button-left ter-button ter b-textOnly">Ground
									Speed</button>
								<button onclick="setChainMode('Fixed')" id="chainModeFixed"
									class="button-right ter-button ter b-textOnly green">Fixed
									Speed</button>
								<button onclick="openModal('setSpeedRange')" id="setGroundSpeedRange"
									style="float: right; margin-right: 20px;" class="ter-button ter b-textOnly">Set
									Speed Range</button>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td style="padding: 0 10px;"
								class="cell-border-right cell-border-bottom centerText cell-padding-small">
								<h3 class="addSpaceBelow">Primary Shakers</h3>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('primaryShaker',5);bumpSetpoint('primaryShaker2',5);">+5</button>
								<div class="inpPercent"><input class="spInput" id="primaryShaker2" value="45"></div>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('primaryShaker',-5);bumpSetpoint('primaryShaker2',-5);">-5</button>
								<button class="b-auto ter-button ter icon"
									onclick="toggleButtonState(this)">Auto</button>
							</td>
							<td style="padding: 0 10px;" class="cell-border-bottom centerText cell-padding-small">
								<h3 class="addSpaceBelow">Secondary Shakers</h3>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('secondaryShaker',5);bumpSetpoint('secondaryShaker2',5);">+5</button>
								<div class="inpPercent"><input class="spInput" id="secondaryShaker2" value="45"></div>
								<button class="ter-button ter b-textOnly"
									onclick="bumpSetpoint('secondaryShaker',-5);bumpSetpoint('secondaryShaker2',-5);">-5</button>
								<button class="b-auto ter-button ter icon"
									onclick="toggleButtonState(this)">Auto</button>
							</td>
						</tr>
					</table>
					</td>
					</tr>
				</div>

				<div class="controlL1 hide" id="table">
					<table class="controlL1">
						<tr>
							<th class="controlHead" colspan="2">
								<h2>Cleaning Table</h2>
							</th>
						</tr>
						<tr>
							<td>
								<div><img src="tableControlsCleaningMode.png"></div>
								<div
									style="width: 100%;display: grid;grid-template-columns: 1fr 1fr 1fr auto; grid-template-rows: auto auto auto;">
									<div style="grid-column: 1;grid-row: 1 / 3;padding:0 10px;"
										class="cell-border-bottom cell-border-right centerText">
										<h3>Roller<br>Gap</h3>
										<button class="ter-button ter plusSign"></button>
										<input class="spInput" value="4">
										<button class="ter-button ter plusSign"></button>
									</div>
									<div style="grid-column: 2;grid-row: 1 / 3;padding:0 10px;"
										class="cell-border-bottom cell-border-right centerText">
										<h3>Roller<br>Height</h3>
										<button class="ter-button ter plusSign"></button>
										<input class="spInput" value="3">
										<button class="ter-button ter minusSign"></button>
									</div>
									<div style="grid-column: 3;grid-row: 1 / 3;padding:0 10px;"
										class="cell-border-bottom cell-border-right centerText">
										<h3>Table<br>Angle</h3>
										<button class="ter-button ter plusSign"></button>
										<input class="spInput" value="6">
										<button class="ter-button ter minusSign"></button>
									</div>
									<div style="grid-column: 4;grid-row: 2;padding: 0 10px;" class="cell-border-bottom">
										<h3>Clod Roller Mode</h3>
										<button class="ter-button ter icon cleanMode green"
											style="margin-right: 0;width: 100px;border-bottom-right-radius: 0;border-top-right-radius: 0;">Pinch</button>
										<button class="ter-button ter icon transportMode"
											style="margin-left: 0;position: relative;left: -4px;border-bottom-left-radius: 0;border-top-left-radius: 0;">Transport</button>
									</div>
								</div>
							</td>
						</tr>
					</table>
					<table style="width: 100%; font-weight: bold; margin: 10px;" class="controlL1">
						<tr>
							<th class="cell-border-bottom">Name</th>
							<th class="cell-border-bottom">Setpoint</th>
							<th style="font-size: 16px;" class="cell-border-bottom">PSI/<br>Actual/<br>Target</th>
							<th class="cell-border-bottom" style="width:185px;padding: 0 12px 0 8px;">Manual
								Override<br>when RUN is off</th>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Segment Roller:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpRollerSetpoint('chainSegmentSP','up')"></button>
								<div class="inpChain"><input class="spInput" id="chainSegmentSP" value="240"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpRollerSetpoint('chainSegmentSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainSegmentPSI">1179 PSI</span><br>
								<span id="chainSegmentActual">220 fpm</span><br>
								<span id="chainSegmentTarget" class="darkBlueText">240 fpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('tableFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" id="tableFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Clod Roller:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpRollerSetpoint('chainClodSP','up')"></button>
								<div class="inpChain"><input class="spInput" id="chainClodSP" value="240"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpRollerSetpoint('chainClodSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainClodPSI">1179 PSI</span><br>
								<span id="chainClodActual">220 fpm</span><br>
								<span id="chainClodTarget" class="darkBlueText">240 fpm</span><br>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('tableFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" id="tableFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
						<tr>
							<td class="largeFont cell-border-bottom">Spreader Roller:</td>
							<td class="cell-border-bottom"><button class="ter-button ter b-bumpUp"
									onclick="bumpRollerSetpoint('chainSpreaderSP','up')"></button>
								<div class="inpChain"><input class="spInput" id="chainSpreaderSP" value="230"></div>
								<button class="ter-button ter b-bumpDown"
									onclick="bumpRollerSetpoint('chainSpreaderSP','dn')"></button>
							</td>
							<td class="largeFont centerText cell-border-bottom">
								<span id="chainSpreaderPSI">1179 PSI</span><br>
								<span id="chainSpreaderActual">220 fpm</span><br>
								<span id="chainSpreaderTarget" class="darkBlueText">230 fpm</span>
							</td>
							<td class="centerText cell-border-bottom">
								<button class="ter-button ter icon cleanMode button-left"
									onclick="disableButton('tableFwd')">Rev</button>
								<button class="ter-button ter icon transportMode button-right button-rev" id="tableFwd"
									onclick="toggleButtonState(this)">Fwd</button>
							</td>
						</tr>
					</table>
				</div>

				<div class="controlL1 hide" id="boom">
					<table class="controlL1">
						<tr>
							<th class="controlHead" colspan="2">
								<h2>Hopper/Boom</h2>
							</th>
						</tr>
						<tr>
							<td style="text-align: center;">
								<div style="padding: 15px 10px;"><img src="BoomWithLabels.png"></div>
								<div
									style="width: 100%;display: grid;grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: auto;">
									<div style="grid-column: 1;grid-row: 1;padding:0 10px;"
										class="cell-border-right cell-border-bottom">
										<h3>Outer Boom</h3>
										<button class="arrowUp ter-button ter icon-lg"></button>
										<button class="arrowDown ter-button ter icon-lg"></button>
									</div>
									<div style="grid-column: 2;grid-row: 1;padding:0 10px;"
										class="cell-border-right cell-border-bottom">
										<h3>Inner Boom</h3>
										<button class="arrowUp ter-button ter icon-lg"></button>
										<button class="arrowDown ter-button ter icon-lg"></button>
									</div>
									<div style="grid-column: 3;grid-row: 1;padding:0 10px;"
										class="cell-border-right cell-border-bottom">
										<h3>Boom Swing</h3>
										<button class="arrowRev ter-button ter icon-lg"></button>
										<button class="arrowFwd ter-button ter icon-lg"></button>
									</div>
									<div style="grid-column: 4;grid-row: 1;padding:0 10px;width: 200px;"
										class="cell-border-bottom">
										<h3>Boom Fold</h3>
										<button class="arrowUp ter-button ter icon-lg"></button>
										<button class="arrowDown ter-button ter icon-lg"></button>
										<ul class="status" style="border: none;padding: 5px;font-weight: bold;">
											<li><span class="dot green"></span>Unfolded</li>
										</ul>
									</div>
								</div>
								<div style="display: grid; grid-template-columns: 230px 65px 100px; grid-template-rows: auto auto; margin: 30px 0 0 110px;"
									class="centerText">
									<div style="grid-column: 1 / 4; grid-row: 1; padding: 10px 0 10px 25px;">
										<h4 style="font-size: 20px;">Hopper Elevator</h4>
									</div>
									<div style="grid-column: 1; grid-row: 2; text-align: right; padding-right: 20px;">
										<div class="inpPercent inpPercent2"
											style="padding:10px;font-size: 20px;font-weight: bold;">
											Drop: <input class="spInput" value="4">
										</div>
										<div class="inpPercent inpPercent2"
											style="padding:10px;font-size: 20px;font-weight: bold;">
											Up Speed: <input class="spInput" value="85">
										</div>
									</div>
									<div style="grid-column: 2; grid-row: 2;">
										<div class="meterContainer"><meter class="meter-vertical" id='hopper-meter'
												min='0' low='20' high='50' max='100' optimum='60' value='64'></meter>
											<h3>70</h3>
										</div>
									</div>
									<div style="grid-column: 3; grid-row: 2; padding-top: 10px;">
										<button class="arrowUp ter-button ter icon-lg"></button>
										<button class="arrowDown ter-button ter icon-lg"></button>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="control-buttons">
				<div id="selectControl" class="border1px">
					<button id="btnHome" onclick="showHomePage();" class="sec-button sec button-active">Home</button>
					<button id="btnDigger" onclick="toggleControl('btnDigger')" class="sec-button sec">Digger/
						Axle</button>
					<button id="btnChains" onclick="toggleControl('btnChains')" class="sec-button sec">Chains</button>
					<button id="btnTable" onclick="toggleControl('btnTable')" class="sec-button sec">Table</button>
					<button id="btnBoom" onclick="toggleControl('btnBoom')" class="sec-button sec">Hopper/ Boom</button>
				</div>
				<div id="shakerControl" class="border1px centerText">
					<h3>Shakers</h3>
					<button class="b-auto ter-button ter icon" style="font-size: 18px;"
						onclick="toggleButtonState(this)">Pri. Auto</button>
					<button class="b-auto ter-button ter icon" style="font-size: 18px;"
						onclick="toggleButtonState(this)">Sec. Auto</button>
					<div id="primaryShakerSlider" class="slider-container hide">
						<h4>Primary</h4>
						<div class="slider"></div>
					</div>
					<div id="secondaryShakerSlider" class="slider-container hide">
						<h4 style="position: relative; left: -8px;">Secondary</h4>
						<div class="slider"></div>
					</div>
				</div>
			</div>
			<div id="preset-buttons">
				<div id="globalPresets" class="border1px">
					<h3><img src="icons/bookmarks_16dp_bk.png" class="smImg">General</h3>
					<div id="presets">
						<button id="preset1" class="button-active sec-button sec" onclick="togglePreset(this)">Preset
							1</button>
						<button id="preset2" class="sec-button sec" onclick="togglePreset(this)">Preset 2</button>
						<button id="preset3" class="sec-button sec" onclick="togglePreset(this)">Preset 3</button>
						<button id="presetSave" class="sec-button sec" onclick="openModal('saveModal');">Save</button>
					</div>
				</div>
				<div id="tablePresets" class="border1px">
					<h3><img src="icons/bookmarks_16dp_bk.png" class="smImg">Cleaning</h3>
					<div id="presets">
						<button id="tbpreset1" class="button-active sec-button sec" onclick="togglePreset(this)">Preset
							A</button>
						<button id="tbpreset2" class="sec-button sec" onclick="togglePreset(this)">Preset B</button>
						<button id="tbpreset3" class="sec-button sec" onclick="togglePreset(this)">Preset C</button>
						<button id="tbpresetSave" class="sec-button sec"
							onclick="openModal('saveModalCleaning');">Save</button>
					</div>
				</div>
			</div>
			<div id="showStatus" class="hide">
				<div id="dashboard">
					<h3>Dashboard</h3>
					<div id="dash-digger" class="border1px dash-comp-margin centerText">
						<h4>Depth Control</h4>
						<p class="dash-number">43%</p>
						<div class="meterContainer"><meter class="meter-horizontal" id='dash-digger-meter' min='0'
								low='10' high='40' max='100' optimum='50' value='43'></meter>
						</div>
					</div>
					<div id="dash-temp" class="border1px dash-comp-margin centerText">
						<h4>Oil Temperature</h4>
						<p class="dash-number">127Â° F</p>
						<div class="dash-horizontal-bar">
							<div class="green"></div>
							<div class="yellow"></div>
							<div class="red"></div>
							<div class="black-bar"></div>
						</div>
					</div>
					<div id="dash-intake" class="border1px dash-comp-margin centerText">
						<h4>Intake Chain</h4>
						<p class="dash-number">205 FPM</p>
						<div class="dash-horizontal-bar">
							<div class="green"></div>
							<div class="yellow"></div>
							<div class="red"></div>
							<div class="black-bar"></div>
							<div class="dash-pressure">1280 psi</div>
						</div>
					</div>
					<br>
					<div id="dash-fill-elev" class="border1px dash-comp-margin centerText">
						<h4>Hopper Fill</h4>
						<p class="dash-number">43%</p>
						<div class="meterContainer"><meter class="meter-horizontal" id='dash-digger-meter' min='0'
								low='10' high='40' max='100' optimum='50' value='43'></meter>
						</div>
					</div>
					<div id="dash-empty" style="visibility: hidden;" class="dash-comp-margin centerText">
						<h4></h4>
						<p class="dash-number"></p>
						<div class="dash-horizontal-bar hide">
							<div class="green"></div>
							<div class="yellow"></div>
							<div class="red"></div>
							<div class="black-bar"></div>
						</div>
					</div>
					<div id="dash-table" class="border1px dash-comp-margin centerText">
						<h4>Cleaning Table</h4>
						<p class="dash-number">245 FPM</p>
						<div class="dash-horizontal-bar">
							<div class="green"></div>
							<div class="yellow"></div>
							<div class="red"></div>
							<div class="black-bar"></div>
							<div class="dash-pressure">1320 psi</div>
						</div>
					</div>
					<br>
					<img src=".\6844side-small.png" id="dash-harvester" style="margin-left: 75px;">
				</div>
			</div>
		</div>
		<div id="smallVideos" class="video">
			<div class="video-col"><img onclick="openBottomSheet('vid1')" class="videoFeeds" src="vid1optS.png">
			</div>
			<div class="video-col"><img onclick="openBottomSheet('vid2')" class="videoFeeds" src="vid2optS.png">
			</div>
			<div class="video-col"><img onclick="openBottomSheet('vid3')" class="videoFeeds" src="vid3optS.png">
			</div>
			<div class="video-col"><img onclick="openBottomSheet('vid4')" class="videoFeeds" src="vid4optS.png">
			</div>
		</div>
		<div id="displayVideoMode" class="hide">
			<div id="vid1" class="hide"><img class="videoLarge" src="vid1optS.png"></div>
			<div id="vid2" class="hide"><img class="videoLarge" src="vid2optS.png"></div>
			<div id="vid3" class="hide"><img class="videoLarge" src="vid3optS.png"></div>
			<div id="vid4" class="hide"><img class="videoLarge" src="vid4optS.png"></div>
			<div id="vidAll" class="hide">
				<img class="videoMed" src="vid1optS.png">
				<img class="videoMed" src="vid2optS.png">
				<img class="videoMed" src="vid3optS.png">
				<img class="videoMed" src="vid4optS.png">
			</div>
			<p>TESTING VIDEO</p>
		</div>
		<div id="saveModal" class="modal" style="display: none;">
			<div class="modal-content">
				<h2>Save Preset 1</h2>
				<p style="width: 375px;">Save the following settings to Preset 1? (changes highlighted in yellow)</p>
				<table class="tableBorder" style="height: 310px; width: 390px;">
					<tbody>
						<tr>
							<td class="greenx preset-label border-right-none">Depth Control:</td>
							<td class="border-left-none">64%</td>
							<td class="greenx preset-label">Hump:</td>
							<td class="border-left-none">36%</td>
						</tr>
						<tr class="hide">
							<td class="greenx preset-label">Intake:</td>
							<td>220 fpm</td>
							<td class="greenx preset-label">Primary:</td>
							<td>225 fpm</td>
						</tr>
						<tr class="hide">
							<td>Pri Shaker:</td>
							<td class=""> 45%</td>
							<td class="">Vine:</td>
							<td> 240 fpm</td>

						</tr>
						<tr>
							<td class=" preset-label border-right-none">Pri Shaker:</td>
							<td class="yellow border-left-none"> 45%</td>
							<td class=" preset-label border-right-none">Sec Shaker:</td>
							<td class="yellow border-left-none"> 35%</td>
						</tr>
						<tr>
							<td class="xyellow preset-label"></td>
							<td class="border-left-none"></td>
							<td class="xgreen preset-label">Chain Mode:</td>
							<td class=" border-left-none"> Ground</td>
						</tr>
						<tr class="hide">
							<td class="xgreen">Hopper:</td>
							<td> 260 fpm</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="preset-label border-right-none">Right Axle:</td>
							<td class="border-left-none">42%</td>
							<td class="preset-label">Left Axle:</td>
							<td class="border-left-none">42%</td>
						</tr>

					</tbody>
				</table>
				<br>
				<button id="saveChanges" class="sec-button sec-em" onclick="closeModal('saveModal')">Save</button>
				<button id="saveCancel" class="sec-button sec-em" onclick="closeModal('saveModal')">Cancel</button>
			</div>
		</div>
		<div id="saveModalCleaning" class="modal" style="display: none;">
			<div class="modal-content">
				<h2>Save Preset A</h2>
				<p style="width: 375px;">Save the following settings to Preset A? (changes highlighted in yellow)</p>
				<table class="tableBorder" style="height: 310px; width: 390px;">
					<tbody>
						<tr>
							<td class="greenx preset-label border-right-none">Clod Roller Gap:</td>
							<td class="border-left-none">6</td>
							<td class="greenx preset-label">Clod Roller Height:</td>
							<td class="border-left-none">3</td>
						</tr>
						<tr>
							<td class=" preset-label border-right-none">Clod Roller Angle:</td>
							<td class="yellow border-left-none"> 4</td>
							<td class=" preset-label border-right-none">Clod Roller Mode:</td>
							<td class="yellow border-left-none"> Transport</td>
						</tr>
						<tr>
							<td class="xyellow preset-label">Clod Roller Speed:</td>
							<td class="border-left-none"> 210 fpm</td>
							<td class="xgreen preset-label">Segment Roller Speed:</td>
							<td class=" border-left-none">180 fpm</td>
						</tr>
						<tr>
							<td class="xyellow preset-label">Spreader Roller Speed:</td>
							<td class="border-left-none"> 210 fpm</td>
							<td class="xgreen preset-label"></td>
							<td class=" border-left-none"></td>
						</tr>
					</tbody>
				</table>
				<br>
				<button id="saveChanges" class="sec-button sec-em"
					onclick="closeModal('saveModalCleaning')">Save</button>
				<button id="saveCancel" class="sec-button sec-em"
					onclick="closeModal('saveModalCleaning')">Cancel</button>
			</div>
		</div>
		<div id="setSpeedRange" class="modal" style="display: none; font-size: 20px;">
			<div class="modal-content">
				<h2>Set Ground Speed Range</h2>
				<p style="width: 450px;">Set the range in mph for when the Ground Speed mode will modify chain speed.
					Speeds below the minimum will be treated as the minimum and speeds above the maximum will be treated
					as the maximum.</p>
				<table class="tableBorder" style="height: 70px; width: 450px;">
					<tbody>
						<tr>
							<td class="greenx preset-label border-right-none">Minimum:</td>
							<td class="border-left-none"><input class="spInput" id=""
								value="0.5"> mph</td>
							<td class="greenx preset-label">Maximum:</td>
							<td class="border-left-none"><input class="spInput" id=""
								value="4.5"> mph</td>
						</tr>
					</tbody>
				</table>
				<br>
				<button id="saveChanges" class="sec-button sec-em"
					onclick="closeModal('setSpeedRange')">Close</button>
			</div>
		</div>

	</div>
	</div>

	<script src="control_panel_v4.js"></script>
	<script>
		showHomePage();
		// assignClickListeners();
	</script>
</body>

</html>