* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	font-family: Arial, sans-serif;
	background-color: #fff;
	color: #fff;
}

.container-landscape {
	width: 1280px !important;
	height: 800px !important;
	margin: 0 auto;
	background-color: #333;
	display: grid;
	grid-template-columns: 800px 480px;
}

.container-l-video-run {
	grid-column: 1;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 465px auto;
}

.container-l-status-controls {
	grid-column: 2;
	display: grid;
	grid-template-columns: 365px 115px;
	grid-template-rows: 100px 700px;
	gap: 5px;
}

#cameraFeed-l {
	grid-row: 1;
}

.header-l {
	grid-column: 1 / 2;
	display: flex;
	justify-content: space-around;
	background-color: #555;
	padding: 10px;
	width:480px;
}

#control-body-l {
	width: 365px;
	grid-column: 1;
	grid-row: 2;
}

#control-buttons-l {
	grid-column: 2;
	grid-row: 2;
	background-color: #555;
	text-align: center;
	color: black;
	height: 685px;
	width: 105px;
}

#logo-l {
	padding: 5px;
	width: 110px;
	height:auto;
}

.container-portrait {
	width: 800px !important;
	height: 1280px !important;
	margin: 0 auto;
	background-color: #333;
}

.container-top {
	width: 100%;
	height: 280px;
	margin: 0;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 200px 1fr 200px;
	gap: 10px;
}

.container-bottom {
	width: 100%;
	height: 1000px;
	margin: 0;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto 120px;
	gap: 10px;
}

.header {
	grid-column: 1 / 4;
	display: flex;
	justify-content: space-around;
	background-color: #555;
	padding: 10px;
}

.status {
	background-color: #555;
	padding: 20px;
}

.status h3 {
	margin-bottom: 10px;
}

.status ul {
	list-style: none;
}

.status li {
	margin: 10px 0;
	display: flex;
	align-items: center;
}

.dot {
	height: 15px;
	width: 15px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	margin-right: 10px;
}

.green {
	background-color: green;
}

.main {
	grid-column: 2 / 3;
	background-color: #555;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#status-messages {
	background-color: #fff;
	color: #000;
	width: 90%;
	text-align: center;
	padding: 10px;
	margin: 10px;
}

.info-panel {
	background-color: #555;
	padding: 20px;
}

.spInput {
	height: 75px;
	width: 94px;
	text-align: right;
	font-size: 32px;
	font-weight: bold;
	padding: 5px;
	margin: 0;
}

.meterContainer {
	width: 55px;
}

button {
	height: 75px;
	width: 94px;
	padding: 5px;
	margin: 4px 2px;
	font-size: 22px;
	font-weight: bold;
	background-color: #7A7A7A;
	background-repeat: no-repeat;
	border: none;
	color: white;
	cursor: pointer;
	border-radius: 12px;
	/* Rounded corners */
	box-shadow: 0 5px #4e4f50;
	/* Shadow for a 3D effect */
	transition: all 0.2s;
}

button:active {
	box-shadow: 0 2px #72BB53;
	/* Reduce shadow on click */
	transform: translateY(3px);
	/* Push button down */
	background-color: #72BB53;
}

.button-run,
.button-run-active {
	width: 194px;
	border: none;
	background-image: url('run_28.png');
	background-position: center;
}

.button-run {
	background-color: #C0C0C0;
	box-shadow: 0 5px #4e4f50;
	background-image: url('run_28_blk.png');
	/* Shadow for a 3D effect */
}

.button-run-active,
.button-active {
	box-shadow: 0 2px #72BB53;
	background-color: #72BB53;
}

button.arrowUp {
	background-image: url('arrow_up_20.png');
	background-position: center;
}

button.arrowDown {
	background-image: url('arrow_down_20.png');
	background-position: center;
}

button.plusSign {
	background-image: url('plus_sign_20.png');
	background-position: center;
}

button.minusSign {
	background-image: url('minus_sign_20.png');
	background-position: center;
}

button.cleanMode {
	background-image: url('counterclockwise_20.png');
	background-position: center;
}

button.transportMode {
	background-image: url('clockwise_20.png');
	background-position: center;
}

button.arrowFwd {
	background-image: url('arrow_fwd_20.png');
	background-position: center;
}

button.arrowRev {
	background-image: url('arrow_rev_20.png');
	background-position: center;
}

button.camera {
	background-image: url('videocam.png');
	background-position: center;
}

button.settings {
	background-image: url('settings_20.png');
	background-position: center;
}

button.rowStart {
	background-image: url('rowStart_20.png');
	background-position: center;
}

button.rowEnd {
	background-image: url('rowEnd_20.png');
	background-position: center;
}

#control-buttons {
	grid-column: 2;
	grid-row: 1;
	background-color: #555;
	text-align: center;
	color: black;
	width: 110px;
}

#control-buttons p, #control-buttons-l p {
	margin: 15px 5px 5px;
	color: white;
	font-size: 22px;
	font-weight: bold;
}

#control-body {
	width: 665px;
	grid-column: 1;
	grid-row: 1;
}

td img {
	width: 100%;
	height: auto;
}

#cameraFeed {
	grid-row: 2;
	grid-column: span 2;
}

.hide {
	display: none;
}

table {
	width: 100%;
	height: auto;
}

.meter-horizontal {
	width: 300px;
	height: 60px;
}

.meter-vertical {
	/* for Firefox: Change default appearance */
	-moz-appearance: none;

	width: 150px;
	height: 80px;
	margin: 40px 0;
	position: relative;
	left: -50px;

	/*  tilt the meter to display vertically */
	transform: rotate(90deg);
}

/*  add style to change the look and feel */
meter::-webkit-meter-bar {
	background: #eeeeee;
	border-radius: 2px;
}

.controlHead {
	padding: 5px;
	background-color: darkgreen;
	font-size: larger;
}

.controlL1 {
	margin: 0;
	width: 100%;
}

.controlL2 {
	text-align: center;
	padding: 2px;
	font-size: large;
	background-color: black;
}

.logo {
	padding: 5px 15px;
	width: 250px;
	height: auto;
}